# this is a 1 layer tissue model with
[Layer-1]
sao2=uniform,0.0001,1
vhb=uniform,0.001,0.1
a_mie=uniform,500,5000
# in jacques paper, this varies from 810-4280 (soft, fatty, fibrous tissue)
b_mie=uniform,0.3,3.0
# in jacques paper, this varies from 0.385-2.82 (soft, fatty, fibrous tissue)
a_ray=uniform,0,0
g=uniform,0.8,0.95
n=uniform,1.33,1.54
d=uniform,0.002,0.006
# depth in centimeters
